{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "prettier"    
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "react",        
        "prettier"
    ],
    "rules": {
        "quotes": [2, "single", { "avoidEscape": true }],
        "no-multiple-empty-lines": ["error", { "max": 2 }]
        
    }
}
